# konnector-database

./: README.md  pom.xml
src/main/resources/db/: liquibase.properties  primary.xml
src/main/resources/db/v1/: v1.xml
